<?php
$temp_display = '
<button type="button" id="api_modal_add_cart_trigger" class="api_display_none" data-toggle="modal" data-target="#api_modal_add_cart">Open Modal</button>
<!-- Modal -->
<div id="api_modal_add_cart" class="modal fade reveal-modal" role="dialog">
    <div class="swal3-container swal3-fade swal3-shown" style="overflow-y: auto;">
        <div role="dialog" aria-labelledby="modalTitleId" aria-describedby="modalContentId" class="swal3-modal swal3-show" tabindex="-1" style="width: 500px; padding: 20px; background: rgb(255, 255, 255); display: block; min-height: 344px;"><ul class="swal3-progresssteps" style="display: none;"></ul>
            <div class="swal3-icon swal3-error" style="display: none;"><span class="x-mark"><span class="line left"></span><span class="line right"></span></span>
            </div>
            <div class="swal3-icon swal3-question" id="swal3-question" style="display: none;">?</div>
            <div class="swal3-icon swal3-warning" id="swal3-warning" style="display: none;">!</div>
            <div class="swal3-icon swal3-info" id="swal3-info" style="display: none;">i</div>
            <div class="swal3-icon swal3-success" id="swal3-success" style="display: none;"><span class="line tip"></span> <span class="line long"></span>
                <div class="placeholder"></div> 
                <div class="fix"></div>
            </div>
            <img class="swal3-image" style="display: none;">
            <h2 class="swal3-title" id="modalTitleId">Are you sure?</h2>
            <div id="modalContentId" class="swal3-content" style="display: block;">
    
    '.lang('You_will_order_this_item_for_the_first_time.').'

            </div>
            <hr class="swal3-spacer" style="display: block;">

    <span id="api_add_cart_confirm_button">
    <button type="button" role="button" tabindex="0" class="swal3-confirm swal3-styled" style="display:none; background-color: rgb(48, 133, 214); border-left-color: rgb(48, 133, 214); border-right-color: rgb(48, 133, 214);">
    OK
    </button>
    </span>

    <button id="api_add_cart_confirm_button_close_ok" type="button" role="button" tabindex="0" class="swal3-cancel swal3-styled" data-dismiss="modal" style="display: none; background-color: rgb(48, 133, 214); border-left-color: rgb(48, 133, 214); border-right-color: rgb(48, 133, 214);">
    '.lang('Okay').'
    </button>


    <button id="api_add_cart_confirm_button_close_cancel" type="button" role="button" tabindex="0" class="swal3-cancel swal3-styled" data-dismiss="modal" style="display: none; background-color: rgb(170, 170, 170);">
    '.lang('Cancel').'
    </button>

        </div>
    </div>
</div>
';
echo $temp_display;

?>
<script>
function api_add_cart_confirm(id){
    $('#swal3-question').show();
    $('#swal3-warning').hide();
    $('#swal3-info').hide();
    $('#swal3-success').hide();
    $('#modalTitleId').html('<?= lang('are_you_sure');?>');
    $('#modalContentId').html('<?= lang('first_time_order');?>');

    $('#api_add_cart_confirm_button').show();
    $('#api_add_cart_confirm_button_close_ok').hide();
    $('#api_add_cart_confirm_button_close_cancel').show();

    $('#api_add_cart_confirm_button').html('<button type="button" role="button" onclick="$(\'#' + id + '\').click(); $(\'#api_add_cart_confirm_button_close_cancel\').click();" tabindex="0" class="swal3-confirm swal3-styled" style="background-color: rgb(48, 133, 214); border-left-color: rgb(48, 133, 214); border-right-color: rgb(48, 133, 214);"><?= lang('Okay');?></button>');    

}
</script>

<style>
body.swal3-shown{overflow-y:hidden}body.swal3-iosfix{position:fixed;left:0;right:0}.swal3-container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:fixed;top:0;left:0;bottom:0;right:0;padding:10px;background-color:transparent;z-index:1060}.swal3-container.swal3-fade{-webkit-transition:background-color .1s;transition:background-color .1s}.swal3-container.swal3-shown{background-color:rgba(0,0,0,.4)}.swal3-modal{background-color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;border-radius:5px;box-sizing:border-box;text-align:center;margin:auto;overflow-x:hidden;overflow-y:auto;display:none;position:relative}.swal3-modal:focus{outline:0}.swal3-modal.swal3-loading{overflow-y:hidden}.swal3-modal .swal3-title{color:#595959;font-size:30px;text-align:center;font-weight:600;text-transform:none;position:relative;margin:0 0 .4em;padding:0;display:block}.swal3-modal .swal3-spacer{height:10px;color:transparent;border:0}.swal3-modal .swal3-styled{border:0;border-radius:3px;box-shadow:none;color:#fff;cursor:pointer;font-size:17px;font-weight:500;margin:0 5px;padding:10px 32px}.swal3-modal .swal3-styled:not(.swal3-loading)[disabled]{opacity:.4;cursor:no-drop}.swal3-modal .swal3-styled.swal3-loading{box-sizing:border-box;border:4px solid transparent;border-color:transparent;width:40px;height:40px;padding:0;margin:-2px 30px;vertical-align:top;background-color:transparent!important;color:transparent;cursor:default;border-radius:100%;-webkit-animation:rotate-loading 1.5s linear 0s infinite normal;animation:rotate-loading 1.5s linear 0s infinite normal;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.swal3-modal .swal3-styled+.swal3-styled{margin-top:15px}.swal3-modal :not(.swal3-styled).swal3-loading::after{display:inline-block;content:'';margin-left:5px;vertical-align:-1px;height:6px;width:6px;border:3px solid #999;border-right-color:transparent;border-radius:50%;-webkit-animation:rotate-loading 1.5s linear 0s infinite normal;animation:rotate-loading 1.5s linear 0s infinite normal}.swal3-modal .swal3-image{margin:20px auto;max-width:100%}.swal3-modal .swal3-close{font-size:36px;line-height:36px;font-family:serif;position:absolute;top:5px;right:13px;cursor:pointer;color:#ccc;-webkit-transition:color .1s ease;transition:color .1s ease}.swal3-modal .swal3-close:hover{color:#d55}.swal3-modal>.swal3-checkbox,.swal3-modal>.swal3-file,.swal3-modal>.swal3-input,.swal3-modal>.swal3-radio,.swal3-modal>.swal3-select,.swal3-modal>.swal3-textarea{display:none}.swal3-modal .swal3-content{font-size:18px;text-align:center;font-weight:300;position:relative;float:none;margin:0;padding:0;line-height:normal;color:#545454;word-wrap:break-word}.swal3-modal .swal3-checkbox,.swal3-modal .swal3-file,.swal3-modal .swal3-input,.swal3-modal .swal3-radio,.swal3-modal .swal3-select,.swal3-modal .swal3-textarea{margin:20px auto}.swal3-modal .swal3-file,.swal3-modal .swal3-input,.swal3-modal .swal3-textarea{width:100%;box-sizing:border-box;border-radius:3px;border:1px solid #d9d9d9;font-size:18px;box-shadow:inset 0 1px 1px rgba(0,0,0,.06);-webkit-transition:border-color box-shadow .3s;transition:border-color box-shadow .3s}.swal3-modal .swal3-file.swal3-inputerror,.swal3-modal .swal3-input.swal3-inputerror,.swal3-modal .swal3-textarea.swal3-inputerror{border-color:#f06e57!important}.swal3-modal .swal3-file:focus,.swal3-modal .swal3-input:focus,.swal3-modal .swal3-textarea:focus{outline:0;box-shadow:0 0 3px #c4e6f5;border:1px solid #b4dbed}.swal3-modal .swal3-file:focus::-webkit-input-placeholder,.swal3-modal .swal3-input:focus::-webkit-input-placeholder,.swal3-modal .swal3-textarea:focus::-webkit-input-placeholder{-webkit-transition:opacity .3s .03s ease;transition:opacity .3s .03s ease;opacity:.8}.swal3-modal .swal3-file:focus::-moz-placeholder,.swal3-modal .swal3-input:focus::-moz-placeholder,.swal3-modal .swal3-textarea:focus::-moz-placeholder{-webkit-transition:opacity .3s .03s ease;transition:opacity .3s .03s ease;opacity:.8}.swal3-modal .swal3-file:focus:-ms-input-placeholder,.swal3-modal .swal3-input:focus:-ms-input-placeholder,.swal3-modal .swal3-textarea:focus:-ms-input-placeholder{-webkit-transition:opacity .3s .03s ease;transition:opacity .3s .03s ease;opacity:.8}.swal3-modal .swal3-file:focus::placeholder,.swal3-modal .swal3-input:focus::placeholder,.swal3-modal .swal3-textarea:focus::placeholder{-webkit-transition:opacity .3s .03s ease;transition:opacity .3s .03s ease;opacity:.8}.swal3-modal .swal3-file::-webkit-input-placeholder,.swal3-modal .swal3-input::-webkit-input-placeholder,.swal3-modal .swal3-textarea::-webkit-input-placeholder{color:#e6e6e6}.swal3-modal .swal3-file::-moz-placeholder,.swal3-modal .swal3-input::-moz-placeholder,.swal3-modal .swal3-textarea::-moz-placeholder{color:#e6e6e6}.swal3-modal .swal3-file:-ms-input-placeholder,.swal3-modal .swal3-input:-ms-input-placeholder,.swal3-modal .swal3-textarea:-ms-input-placeholder{color:#e6e6e6}.swal3-modal .swal3-file::placeholder,.swal3-modal .swal3-input::placeholder,.swal3-modal .swal3-textarea::placeholder{color:#e6e6e6}.swal3-modal .swal3-range input{float:left;width:80%}.swal3-modal .swal3-range output{float:right;width:20%;font-size:20px;font-weight:600;text-align:center}.swal3-modal .swal3-range input,.swal3-modal .swal3-range output{height:43px;line-height:43px;vertical-align:middle;margin:20px auto;padding:0}.swal3-modal .swal3-input{height:43px;padding:0 12px}.swal3-modal .swal3-input[type=number]{max-width:150px}.swal3-modal .swal3-file{font-size:20px}.swal3-modal .swal3-textarea{height:108px;padding:12px}.swal3-modal .swal3-select{color:#545454;font-size:inherit;padding:5px 10px;min-width:40%;max-width:100%}.swal3-modal .swal3-radio{border:0}.swal3-modal .swal3-radio label:not(:first-child){margin-left:20px}.swal3-modal .swal3-radio input,.swal3-modal .swal3-radio span{vertical-align:middle}.swal3-modal .swal3-radio input{margin:0 3px 0 0}.swal3-modal .swal3-checkbox{color:#545454}.swal3-modal .swal3-checkbox input,.swal3-modal .swal3-checkbox span{vertical-align:middle}.swal3-modal .swal3-validationerror{background-color:#f0f0f0;margin:0 -20px;overflow:hidden;padding:10px;color:gray;font-size:16px;font-weight:300;display:none}.swal3-modal .swal3-validationerror::before{content:'!';display:inline-block;width:24px;height:24px;border-radius:50%;background-color:#ea7d7d;color:#fff;line-height:24px;text-align:center;margin-right:10px}@supports (-ms-accelerator:true){.swal3-range input{width:100%!important}.swal3-range output{display:none}}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){.swal3-range input{width:100%!important}.swal3-range output{display:none}}.swal3-icon{width:80px;height:80px;border:4px solid transparent;border-radius:50%;margin:20px auto 30px;padding:0;position:relative;box-sizing:content-box;cursor:default;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.swal3-icon.swal3-error{border-color:#f27474}.swal3-icon.swal3-error .x-mark{position:relative;display:block}.swal3-icon.swal3-error .line{position:absolute;height:5px;width:47px;background-color:#f27474;display:block;top:37px;border-radius:2px}.swal3-icon.swal3-error .line.left{-webkit-transform:rotate(45deg);transform:rotate(45deg);left:17px}.swal3-icon.swal3-error .line.right{-webkit-transform:rotate(-45deg);transform:rotate(-45deg);right:16px}.swal3-icon.swal3-warning{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#f8bb86;border-color:#facea8;font-size:60px;line-height:80px;text-align:center}.swal3-icon.swal3-info{font-family:'Open Sans',sans-serif;color:#3fc3ee;border-color:#9de0f6;font-size:60px;line-height:80px;text-align:center}.swal3-icon.swal3-question{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#87adbd;border-color:#c9dae1;font-size:60px;line-height:80px;text-align:center}.swal3-icon.swal3-success{border-color:#a5dc86}.swal3-icon.swal3-success::after,.swal3-icon.swal3-success::before{content:'';border-radius:50%;position:absolute;width:60px;height:120px;background:#fff;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.swal3-icon.swal3-success::before{border-radius:120px 0 0 120px;top:-7px;left:-33px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:60px 60px;transform-origin:60px 60px}.swal3-icon.swal3-success::after{border-radius:0 120px 120px 0;top:-11px;left:30px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:0 60px;transform-origin:0 60px}.swal3-icon.swal3-success .placeholder{width:80px;height:80px;border:4px solid rgba(165,220,134,.2);border-radius:50%;box-sizing:content-box;position:absolute;left:-4px;top:-4px;z-index:2}.swal3-icon.swal3-success .fix{width:7px;height:90px;background-color:#fff;position:absolute;left:28px;top:8px;z-index:1;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.swal3-icon.swal3-success .line{height:5px;background-color:#a5dc86;display:block;border-radius:2px;position:absolute;z-index:2}.swal3-icon.swal3-success .line.tip{width:25px;left:14px;top:46px;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.swal3-icon.swal3-success .line.long{width:47px;right:8px;top:38px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.swal3-progresssteps{font-weight:600;margin:0 0 20px;padding:0}.swal3-progresssteps li{display:inline-block;position:relative}.swal3-progresssteps .swal3-progresscircle{background:#3085d6;border-radius:2em;color:#fff;height:2em;line-height:2em;text-align:center;width:2em;z-index:20}.swal3-progresssteps .swal3-progresscircle:first-child{margin-left:0}.swal3-progresssteps .swal3-progresscircle:last-child{margin-right:0}.swal3-progresssteps .swal3-progresscircle.swal3-activeprogressstep{background:#3085d6}.swal3-progresssteps .swal3-progresscircle.swal3-activeprogressstep~.swal3-progresscircle{background:#add8e6}.swal3-progresssteps .swal3-progresscircle.swal3-activeprogressstep~.swal3-progressline{background:#add8e6}.swal3-progresssteps .swal3-progressline{background:#3085d6;height:.4em;margin:0 -1px;z-index:10}[class^=swal3]{-webkit-tap-highlight-color:transparent}@-webkit-keyframes showSweetAlert{0%{-webkit-transform:scale(.7);transform:scale(.7)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes showSweetAlert{0%{-webkit-transform:scale(.7);transform:scale(.7)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}100%{-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes hideSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1);opacity:1}100%{-webkit-transform:scale(.5);transform:scale(.5);opacity:0}}@keyframes hideSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1);opacity:1}100%{-webkit-transform:scale(.5);transform:scale(.5);opacity:0}}.swal3-show{-webkit-animation:showSweetAlert .3s;animation:showSweetAlert .3s}.swal3-show.swal3-noanimation{-webkit-animation:none;animation:none}.swal3-hide{-webkit-animation:hideSweetAlert .15s forwards;animation:hideSweetAlert .15s forwards}.swal3-hide.swal3-noanimation{-webkit-animation:none;animation:none}@-webkit-keyframes animate-success-tip{0%{width:0;left:1px;top:19px}54%{width:0;left:1px;top:19px}70%{width:50px;left:-8px;top:37px}84%{width:17px;left:21px;top:48px}100%{width:25px;left:14px;top:45px}}@keyframes animate-success-tip{0%{width:0;left:1px;top:19px}54%{width:0;left:1px;top:19px}70%{width:50px;left:-8px;top:37px}84%{width:17px;left:21px;top:48px}100%{width:25px;left:14px;top:45px}}@-webkit-keyframes animate-success-long{0%{width:0;right:46px;top:54px}65%{width:0;right:46px;top:54px}84%{width:55px;right:0;top:35px}100%{width:47px;right:8px;top:38px}}@keyframes animate-success-long{0%{width:0;right:46px;top:54px}65%{width:0;right:46px;top:54px}84%{width:55px;right:0;top:35px}100%{width:47px;right:8px;top:38px}}@-webkit-keyframes rotatePlaceholder{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}100%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@keyframes rotatePlaceholder{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}100%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}.animate-success-tip{-webkit-animation:animate-success-tip .75s;animation:animate-success-tip .75s}.animate-success-long{-webkit-animation:animate-success-long .75s;animation:animate-success-long .75s}.swal3-success.animate::after{-webkit-animation:rotatePlaceholder 4.25s ease-in;animation:rotatePlaceholder 4.25s ease-in}@-webkit-keyframes animate-error-icon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}100%{-webkit-transform:rotateX(0);transform:rotateX(0);opacity:1}}@keyframes animate-error-icon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}100%{-webkit-transform:rotateX(0);transform:rotateX(0);opacity:1}}.animate-error-icon{-webkit-animation:animate-error-icon .5s;animation:animate-error-icon .5s}@-webkit-keyframes animate-x-mark{0%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}50%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}80%{-webkit-transform:scale(1.15);transform:scale(1.15);margin-top:-6px}100%{-webkit-transform:scale(1);transform:scale(1);margin-top:0;opacity:1}}@keyframes animate-x-mark{0%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}50%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}80%{-webkit-transform:scale(1.15);transform:scale(1.15);margin-top:-6px}100%{-webkit-transform:scale(1);transform:scale(1);margin-top:0;opacity:1}}.animate-x-mark{-webkit-animation:animate-x-mark .5s;animation:animate-x-mark .5s}@-webkit-keyframes pulse-warning{0%{border-color:#f8d486}100%{border-color:#f8bb86}}@keyframes pulse-warning{0%{border-color:#f8d486}100%{border-color:#f8bb86}}.pulse-warning{-webkit-animation:pulse-warning .75s infinite alternate;animation:pulse-warning .75s infinite alternate}@-webkit-keyframes rotate-loading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate-loading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}

</style>